<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.grupomateus</groupId>
  <artifactId>hexa-spring</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>hexa-spring-db-local-adapter</module>
    <module>hexa-spring-ws-adapter</module>
    <module>hexa-spring-scheduler-adapter</module>
    <module>hexa-spring-bootstarter</module>
    <module>hexa-spring-rabbit-adapter</module>
  </modules>

  <properties>
    <java.version>15</java.version>
    <sonar.skip>true</sonar.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
<!--        <configuration>-->
<!--          <destFile>${sonar.jacoco.reportPath}</destFile>-->
<!--          <append>true</append>-->
<!--        </configuration>-->
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>