# hexa-arch

./: .gitignore  README.md  pom.xml
hexa-domain/: pom.xml
hexa-spring/: pom.xml
hexa-spring/hexa-spring-bootstarter/: pom.xml
hexa-spring/hexa-spring-bootstarter/src/main/resources/: application.yml
hexa-spring/hexa-spring-bootstarter/src/main/resources/db/migration/: V1__create_tables.sql
hexa-spring/hexa-spring-db-local-adapter/: pom.xml
hexa-spring/hexa-spring-rabbit-adapter/: pom.xml
hexa-spring/hexa-spring-scheduler-adapter/: pom.xml
hexa-spring/hexa-spring-ws-adapter/: pom.xml
hexa-test/: pom.xml
